[pytest]
minversion = 6.2.4
addopts = -vv --durations=10 --full-trace --html=~/.murasame/logs/unittest/report.html --self-contained-html --cov=murasame --cov-report=html --cov-config=.coveragerc --no-cov-on-fail --cov-fail-under=80
console_output_style = progress
required_plugins = pytest-cov>=2.7.1 pytest-html>=2.1.1 pytest-reraise>=1.0.3 pytest-xprocess>=0.18.1 pytest-xdist>=2.3.0
cache_dir = ~/.murasame/.pytest_cache