[pytest]
minversion = 6.2.4
addopts = -n auto -vv --durations=10 --full-trace --html=~/.murasame/logs/unittest/report.html --self-contained-html
required_plugins = pytest-cov>=2.7.1 pytest-html>=2.1.1 pytest-reraise>=1.0.3 pytest-xprocess>=0.18.1
cache_dir = ~/.murasame/.pytest_cache